apiVersion: v1
kind: Service
metadata:
  name: karsajobs-db
  labels: 
    app: karsajobs
    tier: backend
spec:
  ports:
  - port: 27017 # mongodb default port
  selector:
    # choose backend pod
    app: karsajobs
    tier: backend
  clusterIP: None # headless service
