# username and password for mongodb pod
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data: # set the data in base64
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
